<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-us-zgb">
                                <rect key="frame" x="16" y="40" width="343" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qX8-ju-Ult"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NlR-l5-zSW">
                                <rect key="frame" x="69" y="280" width="292" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="sliderImage:" destination="BYZ-38-t0r" eventType="valueChanged" id="pIW-bq-Zvr"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="V7r-ET-mUi">
                                <rect key="frame" x="69" y="356" width="292" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="sliderImage:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vzy-QT-wH5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-tW-aRb">
                                <rect key="frame" x="16" y="227" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDh-jh-UaP">
                                <rect key="frame" x="16" y="285" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVv-wd-Rag">
                                <rect key="frame" x="16" y="361" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vya-vQ-TY3">
                                <rect key="frame" x="69" y="222" width="292" height="31"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="sliderImage:" destination="BYZ-38-t0r" eventType="valueChanged" id="em4-zJ-CPs"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qDh-jh-UaP" firstAttribute="top" secondItem="4hj-tW-aRb" secondAttribute="bottom" constant="37" id="3xo-6c-h1f"/>
                            <constraint firstItem="NlR-l5-zSW" firstAttribute="leading" secondItem="qDh-jh-UaP" secondAttribute="trailing" constant="31" id="51U-Oi-UgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NlR-l5-zSW" secondAttribute="trailing" constant="16" id="5Ve-pX-bOr"/>
                            <constraint firstItem="rVv-wd-Rag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CfU-xC-Sev"/>
                            <constraint firstItem="4hj-tW-aRb" firstAttribute="top" secondItem="bAL-us-zgb" secondAttribute="bottom" constant="59" id="DE8-dh-oUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAL-us-zgb" secondAttribute="trailing" constant="16" id="ElJ-dd-dyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vya-vQ-TY3" secondAttribute="trailing" constant="16" id="FKd-T5-Dti"/>
                            <constraint firstItem="bAL-us-zgb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="KOw-Mp-1hP"/>
                            <constraint firstItem="qDh-jh-UaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NiH-2m-rUa"/>
                            <constraint firstItem="bAL-us-zgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O8B-Yy-oLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V7r-ET-mUi" secondAttribute="trailing" constant="16" id="TFs-He-kZT"/>
                            <constraint firstItem="Vya-vQ-TY3" firstAttribute="leading" secondItem="4hj-tW-aRb" secondAttribute="trailing" constant="31" id="UeZ-Ry-d47"/>
                            <constraint firstItem="NlR-l5-zSW" firstAttribute="top" secondItem="Vya-vQ-TY3" secondAttribute="bottom" constant="28" id="VT1-SY-MNr"/>
                            <constraint firstItem="4hj-tW-aRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WJV-ti-p9z"/>
                            <constraint firstItem="Vya-vQ-TY3" firstAttribute="top" secondItem="bAL-us-zgb" secondAttribute="bottom" constant="54" id="beg-S4-wPB"/>
                            <constraint firstItem="V7r-ET-mUi" firstAttribute="leading" secondItem="rVv-wd-Rag" secondAttribute="trailing" constant="31" id="blx-zu-bVV"/>
                            <constraint firstItem="rVv-wd-Rag" firstAttribute="top" secondItem="qDh-jh-UaP" secondAttribute="bottom" constant="55" id="nqQ-z5-LrH"/>
                            <constraint firstItem="V7r-ET-mUi" firstAttribute="top" secondItem="NlR-l5-zSW" secondAttribute="bottom" constant="46" id="qag-EH-VGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="4hj-tW-aRb" id="RZn-rb-2nQ"/>
                        <outlet property="blueSliderLabel" destination="Vya-vQ-TY3" id="WTa-Nn-cfh"/>
                        <outlet property="greenLabel" destination="qDh-jh-UaP" id="YoV-gv-y7n"/>
                        <outlet property="greenSliderLabel" destination="NlR-l5-zSW" id="PQ2-L5-rgE"/>
                        <outlet property="redLabel" destination="rVv-wd-Rag" id="bIq-R3-8rX"/>
                        <outlet property="redSliderLabel" destination="V7r-ET-mUi" id="ydU-3Y-q2G"/>
                        <outlet property="viewImageLabel" destination="bAL-us-zgb" id="kmv-3v-Hpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
